<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Web App V1, basic JavaScript Skeleton">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>My Favorite Movies</title>
      <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <main id="content">
      <section data-route="about">
        <header>
          <h1 data-bind="title">[About-title]</h1>

          <div data-bind="description">
            <p data-bind="paragraph">[About-description]</p>
          </div>
        </header>
      </section>

      <section data-route="movies">
        <h1>Favorite movies</h1>
        <article id="data-movie">
          <header>
            <h1 data-bind="title">[Movie-title]</h1>
            <em>Release date: <time data-bind="release_date">[Release-date]</time></em>
          </header>

          <figure>
            <img data-bind="cover" src="images/shawshank-redemption.jpg" alt="">
          </figure>

          <p data-bind="plot">[Movie-description]</p>
        </article>
      </section>
    </main>
    
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#movies">Movies</a></li>
        </ul>
      </nav>
    </header>

    <script src="static/js/routie.js"></script>
    <script src="static/js/transparency.min.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>